spring.datasource.url=mysql://us-cdbr-east-03.cleardb.com/heroku_29847639045717f?serverTimezone=UTC&useLegacyDatetimeCode=false 
spring.datasource.username=bbce37a4da357f
spring.datasource.password=dd76a966

spring.jpa.show-sql=true